{
	"DB": {
		"$location": "libs.db",
		"host": "atlas",
		"dbname": "syntextua"
	},
	"MorphologyRecognizer": {
		"$location": "libs.morphology",
		"collection": {
			"object": "lambda",
			"data" : "xposrules",
			"name": "collection"
		},
		"tagparser": {
			"object": "class",
			"name": "UDTParser"
		},
		"priorityList": {
			"object": "jsonfp",
			"address": "dominations.json"
		},
		"applierFunc": {
			"object": "function",
			"name": "libs.morphology,MorphologyRecognizer,selectByEnding"
		},
		"applySpecial": false
	},
	"ContextualProcessor": {
		"$location": "libs.ctxmorph",
		"collection": "xposrules",
		"applier": {
			"object": "function",
			"name": "libs.morphology,MorphologyRecognizer,selectByEnding"
		},
		"priority": "dominations.json",
		"tagparser": {
			"object": "class",
			"name": "MTEParser"
		},
		"rulescoll": "ctxrules"
	},
	"ConlluReader": {
		"$location": "libs.ud.conllu",
		"fp": {
			"object": "fp",
			"address": {
				"object": "sysvar",
				"name": "CONLLUPATH"
			}
		},
		"ignoreComments": false,
		"strict": false,
		"replaceMTE": true
	},
	"MTEParser": {
		"$location": "libs.ud.mte"
	},
	"UDTParser": {
		"$location": "libs.ud.udt"
	},
	"XPOSRecognitionAnalyzer": {
		"$location": "libs.accuracy",
		"reader": {
			"object": "class",
			"name": "ConlluReader"
		},
		"limit": {
			"object": "defined",
			"name": "limit"
		},
		"offset": 0,
		"recognizer": {
			"object": "defined",
			"name": "recognizer"
		}
	},
	"ContextualProcessorTrainer": {
		"$location": "libs.ctxmorphtrain",
		"cmpkeys": [
			"Tense", "Animate", "Voice", "Person", "Referent_Type",
			"Formation", "Syntactic_Type", "upos", "Case", "Type", "Gender",
			"Definiteness", "Form", "Number", "Degree", "VForm", "Aspect"
		],
		"reader": {
			"object": "class",
			"name": "ConlluReader"
		},
		"db": {
			"object": "defined",
			"name": "db"
		},
		"recognizer": {
			"object": "defined",
			"name": "recognizer"
		},
		"logger": {
			"object": "defined",
			"name": "logger"
		}
	},
	"HumanTrainer": {
		"$location": "libs.tmr.human",
		"$parent": "MorphologyRecognizeTrainer"
	},
	"TrainByAffixes": {
		"$location": "libs.tmr.trainbyaffixes",
		"$parent": "MorphologyRecognizeTrainer"
	},
	"MorphologyRecognizeTrainer": {
		"$location": "libs.morphtrain",
		"db": {
			"object": "defined",
			"name": "db"
		},
		"settings": {
			"object": "defined",
			"name": "settings"
		},
		"logger": {
			"object": "defined",
			"name": "logger"
		},
		"staticposes": [
    	    "ADP", "AUX", "CCONJ", "DET", "NUM", "PART", "PRON", "SCONJ",
    	    "INTJ"
   		],
		"ignoreposes": ["SYM", "X", "PUNCT"],
		"testenabled": false
	}
}
